{
  "version": 2,
  "builds": [
    { "src": "api/**/*.php", "use": "vercel-php@0.9.0" },
    { "src": "model/**/*.php", "use": "vercel-php@0.9.0" },
    { "src": "controller/**/*.php", "use": "vercel-php@0.9.0" },
    { "src": "*.php", "use": "vercel-php@0.9.0" },
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "css/**/*.css", "use": "@vercel/static" },
    { "src": "js/**/*.js", "use": "@vercel/static" },
    { "src": "fonts/**/*", "use": "@vercel/static" },
    { "src": "Boceto/**/*", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" }
  ]
  }